<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cyfitter_sysint_cfg.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cyfitter_sysint_cfg.c" value="SOURCE_C;CortexM0p,CortexM4;;;;Pins and Interrupts" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0p;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0p,CortexM4;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cyfitter_gpio.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cyfitter_sysint.h" value="HEADER;;;;;Pins and Interrupts" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\ACC1.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ACC1" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\ACC1.h" value="HEADER;;;;;ACC1" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM0p,CortexM4;;;;UART" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\ADC_1.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\ADC_1.h" value="HEADER;;;;;ADC_1" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\ADC_1_INT.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\ADC_1_INIT.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\ADC_1_PM.c" value="SOURCE_C;CortexM0p,CortexM4;;;;ADC_1" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\ACC1_SCBCLK.h" value="HEADER;;;;;ACC1_SCBCLK" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\UART_SCBCLK.h" value="HEADER;;;;;UART_SCBCLK" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\ADC_1_intSarClock.h" value="HEADER;;;;;ADC_1_intSarClock" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>