\\Mac\Home\Downloads\SoilWorkspace\Lab2_Example\Lab2_Part1_Copy_01.cydsn\Lab2_Part1_Copy_01.cyprj|eb45d77c-9e9e-410a-ac18-d242086e41dc
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1213bba7-243c-43fa-8a29-0fc0d358cc95
\\Mac\Home\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|7ff8f97c-bb28-4553-a3da-764e37f9a0b5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|31e90684-b54c-4c13-96c0-8c2854da496a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2fc3e4f0-04a5-4259-a3ed-01e35d0824e7
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|8169ea1f-9d8f-4e58-a254-a2d478a9f1d7
